<!DOCTYPE html>
<html lang="es">
<head>
    <!--    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    -->
    <title>Curriculum Vitae</title>
</head>
<body>
    <div style="width: 80%; margin: auto;">
        <header style="text-align: center;">
            <img src="logo.jpg" alt="Logo Personal" width="150">
            <img src="yo.jpg" alt="Foto de Perfil" width="150">
            <h1>Ing. Angela Salas</h1>
        </header>
    </div>
    <div style="width: 80%; margin: auto;">   
        <section>
            <h2>Información de Contacto</h2>
            <p>Dirección: Maracaibo - Edo. Zulia</p>
            <p>Tel Móvil: (412) 236-5169</p>
            <p>E-mail: ing.salasangela@gmail.com</p>
        </section>

        <section>
            <h2>Perfil Profesional</h2>
            <p>Breve descripción sobre ti y tus objetivos profesionales.</p>
        </section>

        <section>
            <h2>Experiencia Laboral</h2>
                <h3>Puesto de Trabajo</h3>
                <p>Empresa </p>
                <p>Descripción</p>
            <article>
                <h3>Puesto de Trabajo</h3>
                <p>Empresa</p>
                <p>Descripción.</p>
            </article>
        </section>

        <section>
            <h2>Educación</h2>
            <article>
                <h3>Título Obtenido</h3>
                <p>Institución - Fecha de graduación</p>
            </article>
            <article>
                <h3>Título Obtenido</h3>
                <p>Institución - Fecha de graduación</p>
            </article>
        </section>

        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Habilidad 1</li>
                <li>Habilidad 2</li>
                <li>Habilidad 3</li>
            </ul>
        </section>
    </div>
</body>
</html>